[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,42,54)'
background-transparency-percent=0
font='Menlo 10'
foreground-color='rgb(239,240,235)'
palette=['rgb(40,42,54)', 'rgb(255,92,87)', 'rgb(90,247,142)', 'rgb(243,249,157)', 'rgb(87,199,255)', 'rgb(255,106,193)', 'rgb(154,237,254)', 'rgb(241,241,240)', 'rgb(104,104,104)', 'rgb(255,137,133)', 'rgb(125,244,165)', 'rgb(248,252,184)', 'rgb(146,219,255)', 'rgb(255,157,214)', 'rgb(181,242,255)', 'rgb(241,241,240)']
scrollback-lines=35000
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='dmnz'
