code --install-extension ardenivanov.svelte-intellisense
code --install-extension bmewburn.vscode-intelephense-client
code --install-extension chenxsan.vscode-standardjs
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension dbaeumer.vscode-eslint
code --install-extension eamodio.gitlens
code --install-extension EditorConfig.EditorConfig
code --install-extension felixfbecker.php-intellisense
code --install-extension formulahendry.auto-close-tag
code --install-extension formulahendry.auto-complete-tag
code --install-extension formulahendry.auto-rename-tag
code --install-extension HookyQR.minify
code --install-extension JamesBirtles.svelte-vscode
code --install-extension k--kato.intellij-idea-keybindings
code --install-extension kumar-harsh.graphql-for-vscode
code --install-extension lonefy.vscode-JS-CSS-HTML-formatter
code --install-extension mikestead.dotenv
code --install-extension mrmlnc.vscode-autoprefixer
code --install-extension mrmlnc.vscode-csscomb
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-vscode-remote.remote-wsl
code --install-extension ms-vscode.vscode-typescript-tslint-plugin
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension octref.vetur
code --install-extension Shan.code-settings-sync
code --install-extension WallabyJs.quokka-vscode
code --install-extension zhuangtongfa.material-theme
